# iJetty

./: .gitignore
console/: deploy.sh  pom.xml  undeploy.sh
console/apk/: AndroidManifest.xml  pom.xml
console/apk/res/layout/: installer.xml
console/apk/res/raw/: console.war
console/apk/res/values/: strings.xml
console/apk/src/org/mortbay/ijetty/console/: InstallerActivity.java
console/webapp/: pom.xml
console/webapp/src/main/webapp/: jquery.js
example-webapps/hello/: pom.xml
i-jetty/: build.sh  deploy.sh  pom.xml  undeploy.sh
i-jetty/i-jetty-server/: pom.xml
i-jetty/i-jetty-server/src/main/java/org/mortbay/ijetty/deployer/: AndroidContextDeployer.java  AndroidWebAppDeployer.java
i-jetty/i-jetty-server/src/main/java/org/mortbay/ijetty/log/: AndroidLog.java  AndroidLogger.java
i-jetty/i-jetty-server/src/main/java/org/mortbay/ijetty/webapp/: AndroidClassLoader.java  AndroidWebInfConfiguration.java
i-jetty/i-jetty-ui/: AndroidManifest.xml  pom.xml
i-jetty/i-jetty-ui/res/layout/: jetty_controller.xml
i-jetty/i-jetty-ui/res/layout-land/: jetty_controller.xml
i-jetty/i-jetty-ui/res/layout-large-land/: jetty_controller.xml
i-jetty/i-jetty-ui/res/layout-xlarge-land/: jetty_controller.xml
i-jetty/i-jetty-ui/res/values/: strings.xml  styles.xml  themes.xml
i-jetty/i-jetty-ui/src/org/mortbay/ijetty/: IJetty.java  IJettyDownloader.java  IJettyEditor.java  IJettyService.java  IJettyWebappManagementActivity.java  Installer.java  OnClickListenerWithContext.java
i-jetty/i-jetty-ui/src/org/mortbay/ijetty/common/: BaseActivity.java  FileSupport.java  LogSupport.java
i-jetty/i-jetty-ui/src/org/mortbay/ijetty/handler/: DefaultHandler.java
