<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:android='http://schemas.android.com/apk/res/android' android:layout_width='fill_parent' android:layout_height='fill_parent'
				  android:orientation='vertical'
				  android:padding='4dip'
				  android:gravity='center_horizontal'>

	<ImageView android:layout_width='wrap_content' android:layout_height='wrap_content'
				  android:src='@drawable/ijetty_logo'
				  android:scaleType='fitXY'/>

	<TextView android:layout_width='fill_parent' android:layout_height='wrap_content'
				 android:textAppearance='@style/small'
				 android:gravity='center'
				 android:id='@+id/info'/>

	<TextView android:layout_width='fill_parent' android:layout_height='wrap_content'
				 android:id='@+id/footer'
				 android:autoLink='web'/>

	<TableLayout android:layout_width='fill_parent' android:layout_height='wrap_content'>
		<TableRow android:layout_width='fill_parent' android:layout_height='wrap_content' android:layout_weight='1.0'>
			<Button android:layout_width='fill_parent' android:layout_height='wrap_content' android:layout_weight='1.0'
					  android:id='@+id/start'
					  android:text='@string/start_jetty'/>
			<Button android:layout_width='fill_parent' android:layout_height='wrap_content' android:layout_weight='1.0'
					  android:id='@+id/stop'
					  android:text='@string/stop_jetty'/>
		</TableRow>

		<TableRow android:layout_width='fill_parent' android:layout_height='wrap_content' android:layout_weight='1.0'>
			<Button android:layout_width='fill_parent' android:layout_height='wrap_content' android:layout_weight='1.0'
					  android:id='@+id/config'
					  android:text='@string/config_jetty'/>
			<Button android:layout_width='fill_parent' android:layout_height='wrap_content' android:layout_weight='1.0'
					  android:id='@+id/download'
					  android:text='@string/download_webapp'/>
		</TableRow>
	</TableLayout>

	<TextView android:layout_width='wrap_content' android:layout_height='wrap_content'
			android:id='@+id/console_heading'
			android:textAppearance='@style/H1'
			android:text='@string/console'/>

	<ScrollView android:layout_width='fill_parent' android:layout_height='wrap_content'
					android:id='@+id/consoleScroller'
					android:fillViewport='true'>
		<TextView android:layout_width='fill_parent' android:layout_height='wrap_content'
					 android:id='@+id/console'
					 android:textAppearance='@style/footer'
					 android:autoLink='none'/>
	</ScrollView>

</LinearLayout>

