<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mortbay.ijetty</groupId>
	<artifactId>ijetty-parent</artifactId>
	<version>3.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>I-Jetty :: Parent</name>
	<description>Jetty on Android</description>

	<modules>
		<module>i-jetty-server</module>
		<module>i-jetty-ui</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.plugin.version>2.3</maven.compiler.plugin.version>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>

		<maven.android.plugin.version>3.1.1</maven.android.plugin.version>

		<android.version>1.6_r2</android.version>
		<jetty.version>7.6.0.RC4</jetty.version>
		<servlet.version>2.5-20081211</servlet.version>

		<android.sdk.path>/home/patrick/dev/external/android-sdk-linux</android.sdk.path>
		<android.sdk.version>10</android.sdk.version>
		<android.platform>platforms/android-${android.sdk.version}</android.platform>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!--<repositories>-->
		<!--<repository>-->
			<!--<id>oss-jetty-snapshots</id>-->
			<!--<url>http://oss.sonatype.org/content/repositories/jetty-snapshots</url>-->
			<!--<name>Jetty Snapshots</name>-->
			<!--<releases>-->
				<!--<enabled>false</enabled>-->
			<!--</releases>-->
			<!--<snapshots>-->
				<!--<enabled>true</enabled>-->
			<!--</snapshots>-->
		<!--</repository>-->
	<!--</repositories>-->

</project>
